# --------------------------------------------------
# Noto Jupyter notebook configuration
# --------------------------------------------------
# Feel free to change this file.
#
# PLEASE NOTE:
# - Your changes to this file might get lost in case
#   of a server upgrade.
# - You need to logout/login again for your changes
#   to be taken into account.
# 
# --------------------------------------------------

# --------------------------------------------------
# Select the default jupyter interface you wish use.
#
# Available options are:
# - labhub	(/usr/local/bin/jupyter-labhub)
# - notebook	(/usr/local/bin/jupyterhub-singleuser)
NOTO_INTERFACE=labhub

# --------------------------------------------------
# Directory where your virtual environments
# are created
MY_VENVS=~/my_venvs

# --------------------------------------------------
# Directory where your notebooks are stored
MY_NOTEBOOKS=~/my_notebooks

# --------------------------------------------------
# Activate debug mode.
# Debug log file: /var/log/jupyter.log
# Available options are: "on" and "off"
NOTO_DEBUG=off

# EOF
